# hotel-booking-system

./: .gitignore  README.md  SECURITY_SETUP.md
.claude/: settings.json  settings.local.json
backend/: pom.xml
backend/src/main/java/com/hotelmanagement/advice/: MyControllerAdvice.java
backend/src/main/java/com/hotelmanagement/client/: StripeClient.java
backend/src/main/java/com/hotelmanagement/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/hotelmanagement/controller/: BookingController.java  FacilityController.java  HotelController.java  HotelReviewController.java  LocationController.java  UserController.java
backend/src/main/java/com/hotelmanagement/dto/: ApiResponse.java  BookingDetailDto.java  CommonApiResponse.java  FacilityFetchResponse.java  HotelAddRequest.java  HotelAddResponse.java  HotelResponseDto.java  HotelReviewResponseDto.java  LocationFetchResponse.java  UserDto.java  UserLoginResponse.java  UserRoleResponse.java  UsersResponseDto.java
backend/src/main/java/com/hotelmanagement/entity/: Booking.java  Employee.java  Facility.java  Hotel.java  HotelFacility.java  HotelReview.java  Location.java  User.java
backend/src/main/java/com/hotelmanagement/filter/: JwtFilter.java
backend/src/main/java/com/hotelmanagement/interceptor/: RequestHeaderInterceptor.java
backend/src/main/java/com/hotelmanagement/repository/: BookingRepository.java  FacilityRepository.java  HotelFacilityRepository.java  HotelRepository.java  HotelReviewRepository.java  LocationRepository.java  UserRepository.java
backend/src/main/java/com/hotelmanagement/service/: BookingService.java  FacilityService.java  HotelFacilityService.java  HotelReviewService.java  HotelService.java  LocationService.java  UserService.java
backend/src/main/java/com/hotelmanagement/utility/: JwtUtil.java  StorageServiceImpl.java
backend/src/main/resources/: application.properties.example
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/BookingComponent/: VerifyBooking.css  VerifyBooking.jsx  ViewAllBooking.css  ViewAllBooking.jsx  ViewMyBooking.css  ViewMyBooking.jsx  ViewMyHotelBookings.css  ViewMyHotelBookings.jsx
frontend/src/FacilityComponent/: AddFacility.css  AddFacility.jsx  GetAllFacility.jsx  GetHotelFacilities.css  GetHotelFacilities.jsx
frontend/src/HotelComponent/: AddHotelForm.css  AddHotelForm.jsx  Hotel.css  Hotel.jsx  HotelCard.jsx  HotelCarousel.css  HotelCarousel.jsx  HotelDetail.css
frontend/src/HotelReviewComponent/: AddHotelReview.css  AddHotelReview.jsx  GetHotelReviews.css  GetHotelReviews.jsx
frontend/src/LocationComponent/: AddLocation.css  AddLocation.jsx  GetAllLocations.jsx  LocationNavigator.jsx
frontend/src/NavbarComponent/: AdminHeader.jsx  CustomerHeader.jsx  Header.css  Header.jsx  HotelHeader.jsx  NormalHeader.jsx  RoleNav.css  RoleNav.jsx
frontend/src/Payment/: CurrencyConverter.css  CurrencyConverter.jsx  Payment.css  Payment.jsx
frontend/src/UserComponent/: OTP.jsx  UserAuth.css  UserLoginForm.jsx  UserRegister.jsx
frontend/src/components/: Skeleton.jsx  StarRating.css  StarRating.jsx
frontend/src/config/: api.js
frontend/src/data/: tripPlannerData.js
frontend/src/page/: ContactUs.jsx  Footer.css  Footer.jsx  HomePage.css  HomePage.jsx  carousel.css  page.css
frontend/src/page/AdminDashboard/: CreateEmployeeComponent.jsx  ListEmployeeComponent.jsx  ViewEmployeeComponent.jsx  admindashboard.css
frontend/src/page/ForgetPassword/: ForgetPassword.jsx
frontend/src/page/TripPlanner/: TripPlanner.jsx  tripPlanner.css
frontend/src/page/landing/: landing.css  landing.jsx
frontend/src/page/landing/featured/: featured.css
frontend/src/page/landing/featuredProperties/: featuredProperties.css  featuredProperties.jsx
frontend/src/page/landing/headerL/: HeaderL.jsx  header.css
frontend/src/page/landing/mailList/: mailList.css  mailList.jsx
frontend/src/page/landing/navbar/: Navbar.jsx  navbar.css
frontend/src/page/landing/propertyList/: propertyList.css
frontend/src/services/: apiClient.js
frontend/src/store/: authStore.js  bookingStore.js
frontend/src/styles/: animations.css  bootstrap-overrides.css  responsive.css  tokens.css
